{
  "name": "08_sequelizewithnode",
  "version": "1.0.0",
  "description": "- app with Sequelize and Azure SQL Server\r   - sequelize is a ORM for relational databases",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "sequelize": "^6.35.1",
    "tedious": "^16.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
